Date : 2025-03-27 14:53:12
Directory : c:\Users\louis\SiteVitrineViadex
Total : 114 files,  15069 codes, 96 comments, 1047 blanks, all 16212 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      7,268 |          4 |          9 |      7,281 |
| TypeScript JSX     |         88 |      6,940 |         52 |        854 |      7,846 |
| TypeScript         |         14 |        615 |         40 |        118 |        773 |
| Markdown           |          1 |         99 |          0 |         49 |        148 |
| CSS                |          2 |         77 |          0 |         11 |         88 |
| JavaScript         |          2 |         34 |          0 |          3 |         37 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| HTML               |          1 |         17 |          0 |          2 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |        114 |     15,069 |         96 |      1,047 |     16,212 |
| . (Files)                                                                           |         12 |      7,511 |          5 |         70 |      7,586 |
| src                                                                                 |        102 |      7,558 |         91 |        977 |      8,626 |
| src (Files)                                                                         |          5 |        138 |          3 |         22 |        163 |
| src\components                                                                      |         71 |      5,066 |         31 |        633 |      5,730 |
| src\components (Files)                                                              |          5 |        304 |          9 |         39 |        352 |
| src\components\admin                                                                |          2 |        497 |         16 |         36 |        549 |
| src\components\formation                                                            |          9 |        335 |          0 |         63 |        398 |
| src\components\home                                                                 |         55 |      3,930 |          6 |        495 |      4,431 |
| src\components\home (Files)                                                         |          7 |        346 |          4 |         35 |        385 |
| src\components\home\ui                                                              |         48 |      3,584 |          2 |        460 |      4,046 |
| src\config                                                                          |          1 |         31 |         10 |          9 |         50 |
| src\context                                                                         |          1 |         42 |          0 |         10 |         52 |
| src\hooks                                                                           |          1 |        159 |          2 |         31 |        192 |
| src\lib                                                                             |          1 |          5 |          0 |          2 |          7 |
| src\pages                                                                           |         15 |      1,773 |         19 |        203 |      1,995 |
| src\services                                                                        |          6 |        282 |         23 |         58 |        363 |
| src\types                                                                           |          1 |         62 |          3 |          9 |         74 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\louis\SiteVitrineViadex\README.md                                          | Markdown           |         99 |          0 |         49 |        148 |
| c:\Users\louis\SiteVitrineViadex\components.json                                    | JSON               |         20 |          0 |          0 |         20 |
| c:\Users\louis\SiteVitrineViadex\eslint.config.js                                   | JavaScript         |         28 |          0 |          2 |         30 |
| c:\Users\louis\SiteVitrineViadex\index.html                                         | HTML               |         17 |          0 |          2 |         19 |
| c:\Users\louis\SiteVitrineViadex\package-lock.json                                  | JSON               |      7,122 |          0 |          1 |      7,123 |
| c:\Users\louis\SiteVitrineViadex\package.json                                       | JSON               |         83 |          0 |          1 |         84 |
| c:\Users\louis\SiteVitrineViadex\postcss.config.js                                  | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\louis\SiteVitrineViadex\src\App.css                                        | CSS                |         37 |          0 |          6 |         43 |
| c:\Users\louis\SiteVitrineViadex\src\App.tsx                                        | TypeScript JSX     |         57 |          2 |          8 |         67 |
| c:\Users\louis\SiteVitrineViadex\src\components\ContactForm.tsx                     | TypeScript JSX     |        145 |          2 |         15 |        162 |
| c:\Users\louis\SiteVitrineViadex\src\components\Footer.tsx                          | TypeScript JSX     |         83 |          0 |          6 |         89 |
| c:\Users\louis\SiteVitrineViadex\src\components\LoginModal.tsx                      | TypeScript JSX     |         21 |          3 |          6 |         30 |
| c:\Users\louis\SiteVitrineViadex\src\components\Navigation.tsx                      | TypeScript JSX     |         45 |          1 |          6 |         52 |
| c:\Users\louis\SiteVitrineViadex\src\components\ScrollToTop.tsx                     | TypeScript JSX     |         10 |          3 |          6 |         19 |
| c:\Users\louis\SiteVitrineViadex\src\components\admin\AppointmentManager.tsx        | TypeScript JSX     |        279 |         11 |         19 |        309 |
| c:\Users\louis\SiteVitrineViadex\src\components\admin\ContactList.tsx               | TypeScript JSX     |        218 |          5 |         17 |        240 |
| c:\Users\louis\SiteVitrineViadex\src\components\formation\AboutCertifIAG.tsx        | TypeScript JSX     |         39 |          0 |          8 |         47 |
| c:\Users\louis\SiteVitrineViadex\src\components\formation\FormationCTA.tsx          | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\louis\SiteVitrineViadex\src\components\formation\FormationHeader.tsx       | TypeScript JSX     |         14 |          0 |          4 |         18 |
| c:\Users\louis\SiteVitrineViadex\src\components\formation\FormationIntro.tsx        | TypeScript JSX     |         29 |          0 |          5 |         34 |
| c:\Users\louis\SiteVitrineViadex\src\components\formation\FormationPartner.tsx      | TypeScript JSX     |         25 |          0 |          8 |         33 |
| c:\Users\louis\SiteVitrineViadex\src\components\formation\ObjectivesAndBenefits.tsx | TypeScript JSX     |         53 |          0 |          7 |         60 |
| c:\Users\louis\SiteVitrineViadex\src\components\formation\ProcessAndTarget.tsx      | TypeScript JSX     |         49 |          0 |         10 |         59 |
| c:\Users\louis\SiteVitrineViadex\src\components\formation\TrainingInfo.tsx          | TypeScript JSX     |         64 |          0 |          9 |         73 |
| c:\Users\louis\SiteVitrineViadex\src\components\formation\WhyTrainInAI.tsx          | TypeScript JSX     |         35 |          0 |          7 |         42 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\AboutSection.tsx               | TypeScript JSX     |         29 |          0 |          4 |         33 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\BlogSection.tsx                | TypeScript JSX     |        135 |          2 |         10 |        147 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\CTASection.tsx                 | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\FormationBanner.tsx            | TypeScript JSX     |         33 |          0 |          0 |         33 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\HeroBanner.tsx                 | TypeScript JSX     |         32 |          2 |          5 |         39 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ServicesList.tsx               | TypeScript JSX     |         49 |          0 |          5 |         54 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\WhyChooseSection.tsx           | TypeScript JSX     |         48 |          0 |          7 |         55 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\accordion.tsx               | TypeScript JSX     |         49 |          0 |          8 |         57 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\alert-dialog.tsx            | TypeScript JSX     |        126 |          0 |         14 |        140 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\alert.tsx                   | TypeScript JSX     |         53 |          0 |          7 |         60 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\aspect-ratio.tsx            | TypeScript JSX     |          3 |          0 |          3 |          6 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\avatar.tsx                  | TypeScript JSX     |         43 |          0 |          6 |         49 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\badge.tsx                   | TypeScript JSX     |         31 |          0 |          6 |         37 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\breadcrumb.tsx              | TypeScript JSX     |        105 |          0 |         11 |        116 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\button.tsx                  | TypeScript JSX     |         51 |          0 |          6 |         57 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\calendar.tsx                | TypeScript JSX     |         60 |          0 |          6 |         66 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\card.tsx                    | TypeScript JSX     |         71 |          0 |          9 |         80 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\carousel.tsx                | TypeScript JSX     |        231 |          0 |         30 |        261 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\chart.tsx                   | TypeScript JSX     |        326 |          2 |         36 |        364 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\checkbox.tsx                | TypeScript JSX     |         25 |          0 |          4 |         29 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\collapsible.tsx             | TypeScript JSX     |          5 |          0 |          5 |         10 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\command.tsx                 | TypeScript JSX     |        136 |          0 |         18 |        154 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\context-menu.tsx            | TypeScript JSX     |        181 |          0 |         18 |        199 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\dialog.tsx                  | TypeScript JSX     |        108 |          0 |         13 |        121 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\drawer.tsx                  | TypeScript JSX     |        104 |          0 |         13 |        117 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\dropdown-menu.tsx           | TypeScript JSX     |        181 |          0 |         18 |        199 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\form.tsx                    | TypeScript JSX     |        152 |          0 |         25 |        177 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\hover-card.tsx              | TypeScript JSX     |         22 |          0 |          6 |         28 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\input-otp.tsx               | TypeScript JSX     |         62 |          0 |          8 |         70 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\input.tsx                   | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\label.tsx                   | TypeScript JSX     |         20 |          0 |          5 |         25 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\menubar.tsx                 | TypeScript JSX     |        216 |          0 |         19 |        235 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\navigation-menu.tsx         | TypeScript JSX     |        117 |          0 |         12 |        129 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\pagination.tsx              | TypeScript JSX     |        107 |          0 |         11 |        118 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\popover.tsx                 | TypeScript JSX     |         24 |          0 |          6 |         30 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\progress.tsx                | TypeScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\radio-group.tsx             | TypeScript JSX     |         38 |          0 |          5 |         43 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\resizable.tsx               | TypeScript JSX     |         38 |          0 |          6 |         44 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\scroll-area.tsx             | TypeScript JSX     |         42 |          0 |          5 |         47 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\select.tsx                  | TypeScript JSX     |        145 |          0 |         14 |        159 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\separator.tsx               | TypeScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\sheet.tsx                   | TypeScript JSX     |        124 |          0 |         15 |        139 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\skeleton.tsx                | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\slider.tsx                  | TypeScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\sonner.tsx                  | TypeScript JSX     |         25 |          0 |          5 |         30 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\switch.tsx                  | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\table.tsx                   | TypeScript JSX     |        107 |          0 |         11 |        118 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\tabs.tsx                    | TypeScript JSX     |         47 |          0 |          7 |         54 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\textarea.tsx                | TypeScript JSX     |         20 |          0 |          5 |         25 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\toast.tsx                   | TypeScript JSX     |        115 |          0 |         13 |        128 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\toaster.tsx                 | TypeScript JSX     |         31 |          0 |          3 |         34 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\toggle-group.tsx            | TypeScript JSX     |         51 |          0 |          9 |         60 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\toggle.tsx                  | TypeScript JSX     |         38 |          0 |          6 |         44 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\tooltip.tsx                 | TypeScript JSX     |         22 |          0 |          7 |         29 |
| c:\Users\louis\SiteVitrineViadex\src\components\home\ui\use-toast.ts                | TypeScript         |          2 |          0 |          2 |          4 |
| c:\Users\louis\SiteVitrineViadex\src\config\api.ts                                  | TypeScript         |         31 |         10 |          9 |         50 |
| c:\Users\louis\SiteVitrineViadex\src\context\AuthContext.tsx                        | TypeScript JSX     |         42 |          0 |         10 |         52 |
| c:\Users\louis\SiteVitrineViadex\src\hooks\use-toast.ts                             | TypeScript         |        159 |          2 |         31 |        192 |
| c:\Users\louis\SiteVitrineViadex\src\index.css                                      | CSS                |         40 |          0 |          5 |         45 |
| c:\Users\louis\SiteVitrineViadex\src\lib\utils.ts                                   | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\louis\SiteVitrineViadex\src\main.tsx                                       | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\louis\SiteVitrineViadex\src\pages\APropos.tsx                              | TypeScript JSX     |        181 |          5 |         25 |        211 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Admin.tsx                                | TypeScript JSX     |        106 |          0 |         10 |        116 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Blog.tsx                                 | TypeScript JSX     |        163 |          0 |         15 |        178 |
| c:\Users\louis\SiteVitrineViadex\src\pages\BlogPost.tsx                             | TypeScript JSX     |        170 |          0 |         18 |        188 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Calendar.tsx                             | TypeScript JSX     |        204 |          0 |         23 |        227 |
| c:\Users\louis\SiteVitrineViadex\src\pages\ConditionsUtilisation.tsx                | TypeScript JSX     |        102 |          0 |         15 |        117 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Confidentialite.tsx                      | TypeScript JSX     |        110 |          0 |         15 |        125 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Contact.tsx                              | TypeScript JSX     |         99 |          3 |         13 |        115 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Cookies.tsx                              | TypeScript JSX     |        115 |          0 |         13 |        128 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Formation.tsx                            | TypeScript JSX     |         31 |          0 |          6 |         37 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Index.tsx                                | TypeScript JSX     |         30 |          0 |          6 |         36 |
| c:\Users\louis\SiteVitrineViadex\src\pages\MentionsLegales.tsx                      | TypeScript JSX     |         74 |          0 |         11 |         85 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Methodologie.tsx                         | TypeScript JSX     |        141 |          3 |          9 |        153 |
| c:\Users\louis\SiteVitrineViadex\src\pages\PourquoiViadex.tsx                       | TypeScript JSX     |        127 |          5 |         15 |        147 |
| c:\Users\louis\SiteVitrineViadex\src\pages\Services.tsx                             | TypeScript JSX     |        120 |          3 |          9 |        132 |
| c:\Users\louis\SiteVitrineViadex\src\services\apiService.ts                         | TypeScript         |         46 |          3 |         12 |         61 |
| c:\Users\louis\SiteVitrineViadex\src\services\authService.ts                        | TypeScript         |         22 |          7 |          6 |         35 |
| c:\Users\louis\SiteVitrineViadex\src\services\blogService.ts                        | TypeScript         |        116 |          8 |         21 |        145 |
| c:\Users\louis\SiteVitrineViadex\src\services\contactService.ts                     | TypeScript         |         90 |          2 |         15 |        107 |
| c:\Users\louis\SiteVitrineViadex\src\services\databaseService.ts                    | TypeScript         |          4 |          2 |          2 |          8 |
| c:\Users\louis\SiteVitrineViadex\src\services\index.ts                              | TypeScript         |          4 |          1 |          2 |          7 |
| c:\Users\louis\SiteVitrineViadex\src\types\database.ts                              | TypeScript         |         62 |          3 |          9 |         74 |
| c:\Users\louis\SiteVitrineViadex\src\vite-env.d.ts                                  | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\louis\SiteVitrineViadex\tailwind.config.ts                                 | TypeScript         |         55 |          0 |          3 |         58 |
| c:\Users\louis\SiteVitrineViadex\tsconfig.app.json                                  | JSON               |         25 |          2 |          4 |         31 |
| c:\Users\louis\SiteVitrineViadex\tsconfig.json                                      | JSON with Comments |         19 |          0 |          1 |         20 |
| c:\Users\louis\SiteVitrineViadex\tsconfig.node.json                                 | JSON               |         18 |          2 |          3 |         23 |
| c:\Users\louis\SiteVitrineViadex\vite.config.ts                                     | TypeScript         |         19 |          1 |          3 |         23 |
| Total                                                                               |                    |     15,069 |         96 |      1,047 |     16,212 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+